<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148176990-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148176990-2');
    </script>
    <style>
      @media only screen and (min-width: 1024px) {
        h1 { font-size: 256pt }
      }
      @media only screen and (max-width: 1023px) {
        h1 { font-size: 256pt }
      }
      @media only screen and (max-width: 640px) {
        h1 { font-size: 256pt }
      }
      @media only screen and (max-width: 480px) {
        h1 { font-size: 128pt }
      }
    </style>
  </head>
  <body>
    <div style="height:100%;display:flex;justify-content:center;align-items:center;">
      <h1 style="font-family:Arial">YES</h1>
    </div>
  </body>
</html>
